<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KitMine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a2e;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            transition: opacity 0.5s;
        }
        h1 {
            font-size: 48px;
            text-shadow: 2px 2px 4px #000000;
            border: 2px solid #00aaff;
            padding: 10px;
            border-radius: 10px;
            color: #00aaff;
            text-align: center; /* Центрирование текста */
        }
        .content {
            text-align: center;
            margin: 20px;
        }
        .button {
            background-color: transparent;
            border: 2px solid #00aaff;
            color: #00aaff;
            padding: 10px 20px;
            border-radius: 25px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        .button:hover {
            background-color: #00aaff;
            color: #ffffff;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div id="mainPage">
        <h1>KitMine</h1>
        <div class="content">
            <h2>О нас:</h2>
            <p>Сервер для майнкрафт для владельцев слабых пк или любителей серверов в духе легендарной эры Майнкрафта.</p>
            <button class="button" onclick="showDonatePage()">Купить Донат</button>
        </div>
    </div>

    <div id="donatePage" class="hidden">
        <h1>Покупки Стали Проще</h1>
        <div class="username">@t5mpd</div>
        <button class="button" onclick="showMainPage()">Назад</button>
    </div>

    <script>
        function showDonatePage() {
            document.getElementById('mainPage').classList.add('hidden');
            document.getElementById('donatePage').classList.remove('hidden');
        }

        function showMainPage() {
            document.getElementById('donatePage').classList.add('hidden');
            document.getElementById('mainPage').classList.remove('hidden');
        }
    </script>
</body>
</html>